TAVILY_API_KEY="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"
DASHSCOPE_API_KEY="sk-39dc1487f6d540c2a1e557da038b1668"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
NEO4J_URI="neo4j+s://66607e33.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="9OEpE1wCIPUwt4BKS2kBXVKSKSmrbw4BQROjC6cIV7U"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="66607e33"
AURA_INSTANCENAME="Instance01"